# Foody

./: README.md  pom.xml
SpringBootMicroservices/: pom.xml
SpringBootMicroservices/config-server/src/main/java/com/abhishek/configserver/: ConfigServerApplication.java
SpringBootMicroservices/config-server/src/main/resources/: application.properties
SpringBootMicroservices/order-service/: pom.xml
api-gateway/: pom.xml
config-server/: pom.xml
config-server/src/main/resources/: application.properties
delivery-service/: pom.xml
delivery-service/src/main/java/com/abhishek/deliveryservice/: DeliveryServiceApplication.java
delivery-service/src/main/java/com/abhishek/deliveryservice/controller/: ConfigController.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/abhishek/eurekaserver/: EurekaServerApplication.java
order-service/: pom.xml
order-service/src/main/java/com/abhishek/orderservice/: OrderServiceApplication.java
restaurant-service/: pom.xml
restaurant-service/src/main/java/com/abhishek/restaurantservice/: RestaurantServiceApplication.java
restaurant-service/src/main/resources/: application.properties
src/main/java/com/abhishek/: App.java
user-service/: pom.xml
user-service/src/main/java/com/abhishek/userservice/: UserServiceApplication.java
user-service/src/main/java/com/abhishek/userservice/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  SecurityConfig.java  UserServiceConfig.java
user-service/src/main/java/com/abhishek/userservice/controller/: UserAuthController.java  UserServiceController.java
user-service/src/main/java/com/abhishek/userservice/model/: JwtRequest.java  JwtResponse.java  Role.java  User.java
user-service/src/main/java/com/abhishek/userservice/repository/: RoleRepository.java  UserRepository.java
user-service/src/main/java/com/abhishek/userservice/service/: JwtUserDetailsService.java  MyUserDetails.java  MyUserDetailsService.java  UserService.java  UserServiceImpl.java
user-service/src/main/java/com/abhishek/userservice/util/: JwtUtil.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/abhishek/: AppTest.java
