spring.application.name=user-service
#spring.config.import=optional:configserver:http://localhost:8081
#spring.profiles.active=local

server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/user_db
spring.datasource.username=user_service_user
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
