spring.application.name=restaurant-service
spring.config.import=optional:configserver:http://localhost:8080
#spring.profiles.active=local

server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/restaurant_db
spring.datasource.username=restaurant_service_user
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.instance.prefer-ip-address=true
